spring.application.name=api

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.static-path-pattern=/static/**

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 에러 페이지 설정
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
